warning: LF will be replaced by CRLF in Assets/Materials/SunMaterial.mat.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Assets/Scenes/SampleScene.unity.
The file will have its original line endings in your working directory
[1mdiff --git a/Assets/Scenes/SampleScene.unity b/Assets/Scenes/SampleScene.unity[m
[1mindex c230444..9b011df 100644[m
[1m--- a/Assets/Scenes/SampleScene.unity[m
[1m+++ b/Assets/Scenes/SampleScene.unity[m
[36m@@ -38,7 +38,7 @@[m [mRenderSettings:[m
   m_ReflectionIntensity: 1[m
   m_CustomReflection: {fileID: 0}[m
   m_Sun: {fileID: 705507994}[m
[31m-  m_IndirectSpecularColor: {r: 0.103183664, g: 0.068706565, b: 0.12519735, a: 1}[m
[32m+[m[32m  m_IndirectSpecularColor: {r: 0.10146072, g: 0.06616836, b: 0.12404954, a: 1}[m
   m_UseRadianceAmbientProbe: 0[m
 --- !u!157 &3[m
 LightmapSettings:[m
[36m@@ -154,7 +154,7 @@[m [mTransform:[m
   m_Father: {fileID: 0}[m
   m_RootOrder: 3[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[31m---- !u!1 &102298683[m
[32m+[m[32m--- !u!1 &61445444[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
   m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@ -162,49 +162,49 @@[m [mGameObject:[m
   m_PrefabAsset: {fileID: 0}[m
   serializedVersion: 6[m
   m_Component:[m
[31m-  - component: {fileID: 102298684}[m
[31m-  - component: {fileID: 102298686}[m
[31m-  - component: {fileID: 102298685}[m
[32m+[m[32m  - component: {fileID: 61445445}[m
[32m+[m[32m  - component: {fileID: 61445448}[m
[32m+[m[32m  - component: {fileID: 61445447}[m
   m_Layer: 5[m
[31m-  m_Name: CooldownPanel[m
[32m+[m[32m  m_Name: Fill[m
   m_TagString: Untagged[m
   m_Icon: {fileID: 0}[m
   m_NavMeshLayer: 0[m
   m_StaticEditorFlags: 0[m
   m_IsActive: 1[m
[31m---- !u!224 &102298684[m
[32m+[m[32m--- !u!224 &61445445[m
 RectTransform:[m
   m_ObjectHideFlags: 0[m
   m_CorrespondingSourceObject: {fileID: 0}[m
   m_PrefabInstance: {fileID: 0}[m
   m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 102298683}[m
[32m+[m[32m  m_GameObject: {fileID: 61445444}[m
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
   m_LocalPosition: {x: 0, y: 0, z: 0}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children: [][m
[31m-  m_Father: {fileID: 1913231608}[m
[32m+[m[32m  m_Father: {fileID: 412464273}[m
   m_RootOrder: 0[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[31m-  m_AnchorMin: {x: 0, y: 0}[m
[31m-  m_AnchorMax: {x: 1, y: 1}[m
[32m+[m[32m  m_AnchorMin: {x: 0, y: 0.5}[m
[32m+[m[32m  m_AnchorMax: {x: 0, y: 0.5}[m
   m_AnchoredPosition: {x: 0, y: 0}[m
[31m-  m_SizeDelta: {x: 0, y: 0}[m
[31m-  m_Pivot: {x: 0.5, y: 0.5}[m
[31m---- !u!114 &102298685[m
[32m+[m[32m  m_SizeDelta: {x: 170.69, y: 30}[m
[32m+[m[32m  m_Pivot: {x: 0, y: 0.5}[m
[32m+[m[32m--- !u!114 &61445447[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 0[m
   m_CorrespondingSourceObject: {fileID: 0}[m
   m_PrefabInstance: {fileID: 0}[m
   m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 102298683}[m
[32m+[m[32m  m_GameObject: {fileID: 61445444}[m
   m_Enabled: 1[m
   m_EditorHideFlags: 0[m
   m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}[m
   m_Name: [m
   m_EditorClassIdentifier: [m
   m_Material: {fileID: 0}[m
[31m-  m_Color: {r: 0, g: 1, b: 0.04619026, a: 0.45490196}[m
[32m+[m[32m  m_Color: {r: 0, g: 1, b: 1, a: 0.7607843}[m
   m_RaycastTarget: 1[m
   m_OnCullStateChanged:[m
     m_PersistentCalls:[m
[36m@@ -221,15 +221,15 @@[m [mMonoBehaviour:[m
   m_FillOrigin: 0[m
   m_UseSpriteMesh: 0[m
   m_PixelsPerUnitMultiplier: 1[m
[31m---- !u!222 &102298686[m
[32m+[m[32m--- !u!222 &61445448[m
 CanvasRenderer:[m
   m_ObjectHideFlags: 0[m
   m_CorrespondingSourceObject: {fileID: 0}[m
   m_PrefabInstance: {fileID: 0}[m
   m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 102298683}[m
[32m+[m[32m  m_GameObject: {fileID: 61445444}[m
   m_CullTransparentMesh: 0[m
[31m---- !u!1 &352631614[m
[32m+[m[32m--- !u!1 &102298683[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
   m_CorrespondingSourceObject: {fileID: 0}[m
[36m@@ -237,105 +237,73 @@[m [mGameObject:[m
   m_PrefabAsset: {fileID: 0}[m
   serializedVersion: 6[m
   m_Component:[m
[31m-  - component: {fileID: 352631615}[m
[31m-  - component: {fileID: 352631618}[m
[31m-  - component: {fileID: 352631617}[m
[31m-  - component: {fileID: 352631616}[m
[31m-  - component: {fileID: 352631619}[m
[31m-  m_Layer: 1[m
[31m-  m_Name: Sphere[m
[32m+[m[32m  - component: {fileID: 102298684}[m
[32m+[m[32m  - component: {fileID: 102298686}[m
[32m+[m[32m  - component: {fileID: 102298685}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: CooldownPanel[m
   m_TagString: Untagged[m
   m_Icon: {fileID: 0}[m
   m_NavMeshLayer: 0[m
   m_StaticEditorFlags: 0[m
   m_IsActive: 1[m
[31m---- !u!4 &352631615[m
[31m-Transform:[m
[32m+[m[32m--- !u!224 &102298684[m
[32m+[m[32mRectTransform:[m
   m_ObjectHideFlags: 0[m
   m_CorrespondingSourceObject: {fileID: 0}[m
   m_PrefabInstance: {fileID: 0}[m
   m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 352631614}[m
[31m-  m_LocalRotation: {x: 0.21278065, y: 0.4985848, z: 0.61403155, w: 0.57367486}[m
[32m+[m[32m  m_GameObject: {fileID: 102298683}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
   m_LocalPosition: {x: 0, y: 0, z: 0}[m
[31m-  m_LocalScale: {x: 1.1, y: 1.1, z: 1.1}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children: [][m
[31m-  m_Father: {fileID: 353524483}[m
[32m+[m[32m  m_Father: {fileID: 1913231608}[m
   m_RootOrder: 0[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[31m---- !u!135 &352631616[m
[31m-SphereCollider:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 352631614}[m
[31m-  m_Material: {fileID: 0}[m
[31m-  m_IsTrigger: 0[m
[31m-  m_Enabled: 1[m
[31m-  serializedVersion: 2[m
[31m-  m_Radius: 0.5[m
[31m-  m_Center: {x: 0, y: 0, z: 0}[m
[31m---- !u!23 &352631617[m
[31m-MeshRenderer:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 352631614}[m
[31m-  m_Enabled: 1[m
[31m-  m_CastShadows: 1[m
[31m-  m_ReceiveShadows: 1[m
[31m-  m_DynamicOccludee: 1[m
[31m-  m_MotionVectors: 1[m
[31m-  m_LightProbeUsage: 1[m
[31m-  m_ReflectionProbeUsage: 1[m
[31m-  m_RayTracingMode: 2[m
[31m-  m_RenderingLayerMask: 1[m
[31m-  m_RendererPriority: 0[m
[31m-  m_Materials:[m
[31m-  - {fileID: 2100000, guid: 6c85f57c210b56d4aa7308b9cf033421, type: 2}[m
[31m-  m_StaticBatchInfo:[m
[31m-    firstSubMesh: 0[m
[31m-    subMeshCount: 0[m
[31m-  m_StaticBatchRoot: {fileID: 0}[m
[31m-  m_ProbeAnchor: {fileID: 0}[m
[31m-  m_LightProbeVolumeOverride: {fileID: 0}[m
[31m-  m_ScaleInLightmap: 1[m
[31m-  m_ReceiveGI: 1[m
[31m-  m_PreserveUVs: 0[m
[31m-  m_IgnoreNormalsForChartDetection: 0[m
[31m-  m_ImportantGI: 0[m
[31m-  m_StitchLightmapSeams: 1[m
[31m-  m_SelectedEditorRenderState: 3[m
[31m-  m_MinimumChartSize: 4[m
[31m-  m_AutoUVMaxDistance: 0.5[m
[31m-  m_AutoUVMaxAngle: 89[m
[31m-  m_LightmapParameters: {fileID: 0}[m
[31m-  m_SortingLayerID: 0[m
[31m-  m_SortingLayer: 0[m
[31m-  m_SortingOrder: 0[m
[31m---- !u!33 &352631618[m
[31m-MeshFilter:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 352631614}[m
[31m-  m_Mesh: {fileID: 10207, guid: 0000000000000000e000000000000000, type: 0}[m
[31m---- !u!114 &352631619[m
[32m+[m[32m  m_AnchorMin: {x: 0, y: 0}[m
[32m+[m[32m  m_AnchorMax: {x: 1, y: 1}[m
[32m+[m[32m  m_AnchoredPosition: {x: 0, y: 0}[m
[32m+[m[32m  m_SizeDelta: {x: 0, y: 0}[m
[32m+[m[32m  m_Pivot: {x: 0.5, y: 0.5}[m
[32m+[m[32m--- !u!114 &102298685[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 0[m
   m_CorrespondingSourceObject: {fileID: 0}[m
   m_PrefabInstance: {fileID: 0}[m
   m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 352631614}[m
[32m+[m[32m  m_GameObject: {fileID: 102298683}[m
   m_Enabled: 1[m
   m_EditorHideFlags: 0[m
[31m-  m_Script: {fileID: 11500000, guid: 1aa0cbcb754b4f94c9ff2b683139f736, type: 3}[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}[m
   m_Name: [m
   m_EditorClassIdentifier: [m
[31m-  speed: {x: 1, y: 2, z: 3}[m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_Color: {r: 0, g: 1, b: 0.04619026, a: 0.45490196}[m
[32m+[m[32m  m_RaycastTarget: 1[m
[32m+[m[32m  m_OnCullStateChanged:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,[m
[32m+[m[32m      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null[m
[32m+[m[32m  m_Sprite: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}[m
[32m+[m[32m  m_Type: 1[m
[32m+[m[32m  m_PreserveAspect: 0[m
[32m+[m[32m  m_FillCenter: 1[m
[32m+[m[32m  m_FillMethod: 4[m
[32m+[m[32m  m_FillAmount: 1[m
[32m+[m[32m  m_FillClockwise: 1[m
[32m+[m[32m  m_FillOrigin: 0[m
[32m+[m[32m  m_UseSpriteMesh: 0[m
[32m+[m[32m  m_PixelsPerUnitMultiplier: 1[m
[32m+[m[32m--- !u!222 &102298686[m
[32m+[m[32mCanvasRenderer:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 102298683}[m
[32m+[m[32m  m_CullTransparentMesh: 0[m
 --- !u!1 &353524479[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -348,7 +316,6 @@[m [mGameObject:[m
   - component: {fileID: 353524482}[m
   - component: {fileID: 353524481}[m
   - component: {fileID: 353524480}[m
[31m-  - component: {fileID: 353524484}[m
   m_Layer: 1[m
   m_Name: CloseStar[m
   m_TagString: Untagged[m
[36m@@ -426,24 +393,102 @@[m [mTransform:[m
   m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
   m_LocalPosition: {x: -140, y: 20, z: 140}[m
   m_LocalScale: {x: 20, y: 20, z: 20}[m
[31m-  m_Children:[m
[31m-  - {fileID: 352631615}[m
[32m+[m[32m  m_Children: [][m
   m_Father: {fileID: 22213388}[m
   m_RootOrder: 2[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[31m---- !u!114 &353524484[m
[32m+[m[32m--- !u!1 &412464272[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 412464273}[m
[32m+[m[32m  - component: {fileID: 412464275}[m
[32m+[m[32m  - component: {fileID: 412464274}[m
[32m+[m[32m  - component: {fileID: 412464276}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: SpeedBar[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!224 &412464273[m
[32m+[m[32mRectTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 412464272}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children:[m
[32m+[m[32m  - {fileID: 61445445}[m
[32m+[m[32m  - {fileID: 2088296785}[m
[32m+[m[32m  m_Father: {fileID: 798676053}[m
[32m+[m[32m  m_RootOrder: 3[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_AnchorMin: {x: 0, y: 0}[m
[32m+[m[32m  m_AnchorMax: {x: 0, y: 0}[m
[32m+[m[32m  m_AnchoredPosition: {x: 10, y: 10}[m
[32m+[m[32m  m_SizeDelta: {x: 250, y: 30}[m
[32m+[m[32m  m_Pivot: {x: 0, y: 0}[m
[32m+[m[32m--- !u!114 &412464274[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 0[m
   m_CorrespondingSourceObject: {fileID: 0}[m
   m_PrefabInstance: {fileID: 0}[m
   m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 353524479}[m
[32m+[m[32m  m_GameObject: {fileID: 412464272}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_Color: {r: 0.38679248, g: 0.38679248, b: 0.38679248, a: 0.392}[m
[32m+[m[32m  m_RaycastTarget: 1[m
[32m+[m[32m  m_OnCullStateChanged:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,[m
[32m+[m[32m      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null[m
[32m+[m[32m  m_Sprite: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}[m
[32m+[m[32m  m_Type: 1[m
[32m+[m[32m  m_PreserveAspect: 0[m
[32m+[m[32m  m_FillCenter: 1[m
[32m+[m[32m  m_FillMethod: 4[m
[32m+[m[32m  m_FillAmount: 1[m
[32m+[m[32m  m_FillClockwise: 1[m
[32m+[m[32m  m_FillOrigin: 0[m
[32m+[m[32m  m_UseSpriteMesh: 0[m
[32m+[m[32m  m_PixelsPerUnitMultiplier: 1[m
[32m+[m[32m--- !u!222 &412464275[m
[32m+[m[32mCanvasRenderer:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 412464272}[m
[32m+[m[32m  m_CullTransparentMesh: 0[m
[32m+[m[32m--- !u!114 &412464276[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 412464272}[m
   m_Enabled: 1[m
   m_EditorHideFlags: 0[m
[31m-  m_Script: {fileID: 11500000, guid: 1aa0cbcb754b4f94c9ff2b683139f736, type: 3}[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: f1755c5a6411ed44387ae7cf31e58826, type: 3}[m
   m_Name: [m
   m_EditorClassIdentifier: [m
[31m-  speed: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  value: 0[m
[32m+[m[32m  rect: {fileID: 0}[m
 --- !u!1001 &419493243[m
 PrefabInstance:[m
   m_ObjectHideFlags: 0[m
[36m@@ -864,14 +909,169 @@[m [mTransform:[m
   m_CorrespondingSourceObject: {fileID: 0}[m
   m_PrefabInstance: {fileID: 0}[m
   m_PrefabAsset: {fileID: 0}[m
[31m-  m_GameObject: {fileID: 538827413}[m
[31m-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[31m-  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[31m-  m_LocalScale: {x: 1, y: 1, z: 1}[m
[31m-  m_Children: [][m
[31m-  m_Father: {fileID: 0}[m
[31m-  m_RootOrder: 4[m
[31m-  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 538827413}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 0}[m
[32m+[m[32m  m_RootOrder: 4[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!1 &557018666[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 557018667}[m
[32m+[m[32m  - component: {fileID: 557018669}[m
[32m+[m[32m  - component: {fileID: 557018668}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: Background[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!224 &557018667[m
[32m+[m[32mRectTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 557018666}[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children:[m
[32m+[m[32m  - {fileID: 1080581095}[m
[32m+[m[32m  m_Father: {fileID: 739070865}[m
[32m+[m[32m  m_RootOrder: 0[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_AnchorMin: {x: 0, y: 0.5}[m
[32m+[m[32m  m_AnchorMax: {x: 0, y: 0.5}[m
[32m+[m[32m  m_AnchoredPosition: {x: 5, y: 0}[m
[32m+[m[32m  m_SizeDelta: {x: 20, y: 20}[m
[32m+[m[32m  m_Pivot: {x: 0, y: 0.5}[m
[32m+[m[32m--- !u!114 &557018668[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 557018666}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_Color: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m  m_RaycastTarget: 1[m
[32m+[m[32m  m_OnCullStateChanged:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,[m
[32m+[m[32m      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null[m
[32m+[m[32m  m_Sprite: {fileID: 10905, guid: 0000000000000000f000000000000000, type: 0}[m
[32m+[m[32m  m_Type: 1[m
[32m+[m[32m  m_PreserveAspect: 0[m
[32m+[m[32m  m_FillCenter: 1[m
[32m+[m[32m  m_FillMethod: 4[m
[32m+[m[32m  m_FillAmount: 1[m
[32m+[m[32m  m_FillClockwise: 1[m
[32m+[m[32m  m_FillOrigin: 0[m
[32m+[m[32m  m_UseSpriteMesh: 0[m
[32m+[m[32m  m_PixelsPerUnitMultiplier: 1[m
[32m+[m[32m--- !u!222 &557018669[m
[32m+[m[32mCanvasRenderer:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 557018666}[m
[32m+[m[32m  m_CullTransparentMesh: 0[m
[32m+[m[32m--- !u!1 &653631340[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 653631341}[m
[32m+[m[32m  - component: {fileID: 653631343}[m
[32m+[m[32m  - component: {fileID: 653631342}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: Label[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!224 &653631341[m
[32m+[m[32mRectTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 653631340}[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 739070865}[m
[32m+[m[32m  m_RootOrder: 1[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_AnchorMin: {x: 0, y: 0.5}[m
[32m+[m[32m  m_AnchorMax: {x: 0, y: 0.5}[m
[32m+[m[32m  m_AnchoredPosition: {x: 25, y: 0}[m
[32m+[m[32m  m_SizeDelta: {x: 72, y: 39}[m
[32m+[m[32m  m_Pivot: {x: 0, y: 0.5}[m
[32m+[m[32m--- !u!114 &653631342[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 653631340}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_Color: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m  m_RaycastTarget: 1[m
[32m+[m[32m  m_OnCullStateChanged:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,[m
[32m+[m[32m      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null[m
[32m+[m[32m  m_FontData:[m
[32m+[m[32m    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+[m[32m    m_FontSize: 14[m
[32m+[m[32m    m_FontStyle: 0[m
[32m+[m[32m    m_BestFit: 0[m
[32m+[m[32m    m_MinSize: 10[m
[32m+[m[32m    m_MaxSize: 40[m
[32m+[m[32m    m_Alignment: 4[m
[32m+[m[32m    m_AlignByGeometry: 0[m
[32m+[m[32m    m_RichText: 1[m
[32m+[m[32m    m_HorizontalOverflow: 0[m
[32m+[m[32m    m_VerticalOverflow: 0[m
[32m+[m[32m    m_LineSpacing: 1[m
[32m+[m[32m  m_Text: Auto Nav[m
[32m+[m[32m--- !u!222 &653631343[m
[32m+[m[32mCanvasRenderer:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 653631340}[m
[32m+[m[32m  m_CullTransparentMesh: 0[m
 --- !u!1 &705507993[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -963,6 +1163,133 @@[m [mTransform:[m
   m_Father: {fileID: 0}[m
   m_RootOrder: 1[m
   m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}[m
[32m+[m[32m--- !u!1 &739070864[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 739070865}[m
[32m+[m[32m  - component: {fileID: 739070868}[m
[32m+[m[32m  - component: {fileID: 739070867}[m
[32m+[m[32m  - component: {fileID: 739070866}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: Auto Rotate Toggle[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!224 &739070865[m
[32m+[m[32mRectTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 739070864}[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children:[m
[32m+[m[32m  - {fileID: 557018667}[m
[32m+[m[32m  - {fileID: 653631341}[m
[32m+[m[32m  m_Father: {fileID: 798676053}[m
[32m+[m[32m  m_RootOrder: 4[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_AnchorMin: {x: 0, y: 0}[m
[32m+[m[32m  m_AnchorMax: {x: 0, y: 0}[m
[32m+[m[32m  m_AnchoredPosition: {x: 10, y: 45}[m
[32m+[m[32m  m_SizeDelta: {x: 100, y: 30}[m
[32m+[m[32m  m_Pivot: {x: 0, y: 0}[m
[32m+[m[32m--- !u!114 &739070866[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 739070864}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_Color: {r: 0.3882353, g: 0.3882353, b: 0.3882353, a: 0.39215687}[m
[32m+[m[32m  m_RaycastTarget: 1[m
[32m+[m[32m  m_OnCullStateChanged:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,[m
[32m+[m[32m      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null[m
[32m+[m[32m  m_Sprite: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}[m
[32m+[m[32m  m_Type: 1[m
[32m+[m[32m  m_PreserveAspect: 0[m
[32m+[m[32m  m_FillCenter: 1[m
[32m+[m[32m  m_FillMethod: 4[m
[32m+[m[32m  m_FillAmount: 1[m
[32m+[m[32m  m_FillClockwise: 1[m
[32m+[m[32m  m_FillOrigin: 0[m
[32m+[m[32m  m_UseSpriteMesh: 0[m
[32m+[m[32m  m_PixelsPerUnitMultiplier: 1[m
[32m+[m[32m--- !u!222 &739070867[m
[32m+[m[32mCanvasRenderer:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 739070864}[m
[32m+[m[32m  m_CullTransparentMesh: 0[m
[32m+[m[32m--- !u!114 &739070868[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 739070864}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_Navigation:[m
[32m+[m[32m    m_Mode: 3[m
[32m+[m[32m    m_SelectOnUp: {fileID: 0}[m
[32m+[m[32m    m_SelectOnDown: {fileID: 0}[m
[32m+[m[32m    m_SelectOnLeft: {fileID: 0}[m
[32m+[m[32m    m_SelectOnRight: {fileID: 0}[m
[32m+[m[32m  m_Transition: 1[m
[32m+[m[32m  m_Colors:[m
[32m+[m[32m    m_NormalColor: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m    m_HighlightedColor: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}[m
[32m+[m[32m    m_PressedColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}[m
[32m+[m[32m    m_SelectedColor: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}[m
[32m+[m[32m    m_DisabledColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 0.5019608}[m
[32m+[m[32m    m_ColorMultiplier: 1[m
[32m+[m[32m    m_FadeDuration: 0.1[m
[32m+[m[32m  m_SpriteState:[m
[32m+[m[32m    m_HighlightedSprite: {fileID: 0}[m
[32m+[m[32m    m_PressedSprite: {fileID: 0}[m
[32m+[m[32m    m_SelectedSprite: {fileID: 0}[m
[32m+[m[32m    m_DisabledSprite: {fileID: 0}[m
[32m+[m[32m  m_AnimationTriggers:[m
[32m+[m[32m    m_NormalTrigger: Normal[m
[32m+[m[32m    m_HighlightedTrigger: Highlighted[m
[32m+[m[32m    m_PressedTrigger: Pressed[m
[32m+[m[32m    m_SelectedTrigger: Selected[m
[32m+[m[32m    m_DisabledTrigger: Disabled[m
[32m+[m[32m  m_Interactable: 1[m
[32m+[m[32m  m_TargetGraphic: {fileID: 557018668}[m
[32m+[m[32m  toggleTransition: 1[m
[32m+[m[32m  graphic: {fileID: 1080581096}[m
[32m+[m[32m  m_Group: {fileID: 0}[m
[32m+[m[32m  onValueChanged:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m    m_TypeName: UnityEngine.UI.Toggle+ToggleEvent, UnityEngine.UI, Version=1.0.0.0,[m
[32m+[m[32m      Culture=neutral, PublicKeyToken=null[m
[32m+[m[32m  m_IsOn: 1[m
 --- !u!1 &782076377[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -1131,6 +1458,8 @@[m [mRectTransform:[m
   - {fileID: 1913231608}[m
   - {fileID: 515814011}[m
   - {fileID: 782076378}[m
[32m+[m[32m  - {fileID: 412464273}[m
[32m+[m[32m  - {fileID: 739070865}[m
   m_Father: {fileID: 0}[m
   m_RootOrder: 5[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[36m@@ -1403,6 +1732,81 @@[m [mCanvasRenderer:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 1046474066}[m
   m_CullTransparentMesh: 0[m
[32m+[m[32m--- !u!1 &1080581094[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 1080581095}[m
[32m+[m[32m  - component: {fileID: 1080581097}[m
[32m+[m[32m  - component: {fileID: 1080581096}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: Checkmark[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!224 &1080581095[m
[32m+[m[32mRectTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1080581094}[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 557018667}[m
[32m+[m[32m  m_RootOrder: 0[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_AnchorMin: {x: 0.5, y: 0.5}[m
[32m+[m[32m  m_AnchorMax: {x: 0.5, y: 0.5}[m
[32m+[m[32m  m_AnchoredPosition: {x: 0, y: 0}[m
[32m+[m[32m  m_SizeDelta: {x: 20, y: 20}[m
[32m+[m[32m  m_Pivot: {x: 0.5, y: 0.5}[m
[32m+[m[32m--- !u!114 &1080581096[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1080581094}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_Color: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m  m_RaycastTarget: 1[m
[32m+[m[32m  m_OnCullStateChanged:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,[m
[32m+[m[32m      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null[m
[32m+[m[32m  m_Sprite: {fileID: 10901, guid: 0000000000000000f000000000000000, type: 0}[m
[32m+[m[32m  m_Type: 0[m
[32m+[m[32m  m_PreserveAspect: 0[m
[32m+[m[32m  m_FillCenter: 1[m
[32m+[m[32m  m_FillMethod: 4[m
[32m+[m[32m  m_FillAmount: 1[m
[32m+[m[32m  m_FillClockwise: 1[m
[32m+[m[32m  m_FillOrigin: 0[m
[32m+[m[32m  m_UseSpriteMesh: 0[m
[32m+[m[32m  m_PixelsPerUnitMultiplier: 1[m
[32m+[m[32m--- !u!222 &1080581097[m
[32m+[m[32mCanvasRenderer:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1080581094}[m
[32m+[m[32m  m_CullTransparentMesh: 0[m
 --- !u!1 &1467373548[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -1904,6 +2308,85 @@[m [mMonoBehaviour:[m
   distance: 500[m
   starPrefab: {fileID: 6043247950742492544, guid: 2695e84a807d19849824d542adc6c8ef,[m
     type: 3}[m
[32m+[m[32m--- !u!1 &2088296784[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 2088296785}[m
[32m+[m[32m  - component: {fileID: 2088296787}[m
[32m+[m[32m  - component: {fileID: 2088296786}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: Text[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!224 &2088296785[m
[32m+[m[32mRectTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 2088296784}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 412464273}[m
[32m+[m[32m  m_RootOrder: 1[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_AnchorMin: {x: 0.5, y: 0.5}[m
[32m+[m[32m  m_AnchorMax: {x: 0.5, y: 0.5}[m
[32m+[m[32m  m_AnchoredPosition: {x: 0, y: 0}[m
[32m+[m[32m  m_SizeDelta: {x: 160, y: 30}[m
[32m+[m[32m  m_Pivot: {x: 0.5, y: 0.5}[m
[32m+[m[32m--- !u!114 &2088296786[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 2088296784}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_Color: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m  m_RaycastTarget: 1[m
[32m+[m[32m  m_OnCullStateChanged:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,[m
[32m+[m[32m      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null[m
[32m+[m[32m  m_FontData:[m
[32m+[m[32m    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+[m[32m    m_FontSize: 25[m
[32m+[m[32m    m_FontStyle: 0[m
[32m+[m[32m    m_BestFit: 0[m
[32m+[m[32m    m_MinSize: 0[m
[32m+[m[32m    m_MaxSize: 52[m
[32m+[m[32m    m_Alignment: 4[m
[32m+[m[32m    m_AlignByGeometry: 1[m
[32m+[m[32m    m_RichText: 1[m
[32m+[m[32m    m_HorizontalOverflow: 0[m
[32m+[m[32m    m_VerticalOverflow: 0[m
[32m+[m[32m    m_LineSpacing: 1[m
[32m+[m[32m  m_Text: Speed[m
[32m+[m[32m--- !u!222 &2088296787[m
[32m+[m[32mCanvasRenderer:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 2088296784}[m
[32m+[m[32m  m_CullTransparentMesh: 0[m
 --- !u!1 &2130524494[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -2221,6 +2704,11 @@[m [mPrefabInstance:[m
       propertyPath: m_Radius[m
       value: 5.3712792[m
       objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 9000044701848099480, guid: 5bec865f95a2acc449770ec26f3767ff,[m
[32m+[m[32m        type: 3}[m
[32m+[m[32m      propertyPath: m_Enabled[m
[32m+[m[32m      value: 0[m
[32m+[m[32m      objectReference: {fileID: 0}[m
     m_RemovedComponents: [][m
   m_SourcePrefab: {fileID: 100100000, guid: 5bec865f95a2acc449770ec26f3767ff, type: 3}[m
 --- !u!114 &2076302795765067946 stripped[m
